{
  "url": "https://api.openweathermap.org/data/2.5/",
  "apiKey": "5e48aa6260a74fa96340060fc6167ae6",
  "bgIconUrl": "https://pixabay.com/api/?image_type=photo&orientation=horizontal&q=",
  "bgKeyImg": "43679762-df4b6b87cc26b153d88f5105",
  "units": "metric",
  "metric": "celsius"
}
